
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-GB">
<head>
<title>Discrete Event Calculus with Branching Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="copyright" content="&copy; UCL 1999-2005" />
<meta name="robots" content="all" />
<meta name="description" lang="en-GB" content="*" />
<meta name="keywords" lang="en-GB" content="*" />
<style type="text/css">
@import url(../css/fonts.css);
@import url(../css/extras.css);
</style>
<link href="../css/uclonline2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.dotsonright
{
    border-right: gray;
    border-left: transparent;
    border-width: 0 1px 0 0;
    border-style: none dotted none none;
}

.marginforcontent
{
    margin: 8pt;
}

#big_commonsense
{
    font-size: 36pt;
    font-weight: bold;
    color: #CBBED1;
    background-color: transparent;
    margin-left: 6pt;
}

#small_commonsense
{
    font-size: 8pt;
    font-weight: bold;
    color: #CBBED1;
    background-color: transparent;
    margin-left: 6pt;
}

#john_mccarthy
{
    font-style: normal;
    font-size: 12pt;
    font-weight: bold;
    color: #CBBED1;
    background-color: transparent;
    margin-left: 6pt;
}

#spring_symposium
{
    font-style: italic;
    font-size: 6pt;
    font-weight: bold;
    color: #CBBED1;
    background-color: transparent;
    margin-left: 6pt;
}

#page_heading_text
{
    font-size: 12pt;
    font-weight: bold;
    color: #4C224F;
    background-color: transparent;
    margin-left: 6pt;
}

#page_subheading_text
{
    font-size: 8pt;
    font-weight: bold;
    color: #4C224F;
    background-color: transparent;
    margin-left: 6pt;
}

h1,h2,h3,h4,h5,h6,b {
    color: #4C224F;
    background-color: transparent;
}


</style>
</head>

<body style="margin-top: 0pt; margin-left: 0pt; margin-right: 0pt" bgcolor="#FFFFFF">
<div style="background:#ff6; padding:15px; border:1px solid #f00; text-align:center; font-weight:bold; width:95%;">
This page is a historical archive. For the latest information please visit <a href="http://www.commonsensereasoning.org/">commonsensereasoning.org</a>.
</div>


<!--begin banner-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Layout Table: wraps all of the content on the page">
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" summary="Layout table: contains banner graphics">
                <tr>
                    <td width="100%" align="left" nowrap="nowrap">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" valign="top" bgcolor="#4C224F">
                                        <br />
                                        <span id="spring_symposium">
                                            AAAI Spring Symposium Series, March 26-28 2007, Stanford University, California  
                                        </span>
                                        <br /><br />
                                        <span id="big_commonsense">
                                            COMMONSENSE 2007
                                        </span>
                                        <br />
                                        <span id="small_commonsense">
                                            8th International Symposium on Logical Formalizations of Commonsense Reasoning 
                                        </span>
                                        <br /><br />
                                        <span id="john_mccarthy">
                                            A special event in honor of John McCarthy 
                                        </span>
                                        <br /><br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="100%" bgcolor="#CBBED1" class="mainmenu">
                        <br />
                        <span id="page_heading_text">
                            Discrete Event Calculus with Branching Time - follow-up notes 
                        </span><br />
<span id="page_subheading_text">Erik Mueller</span>

                        <br /><br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End banner --> 
<table style="width: 100%" cellpadding="0" frame="void" rules="none" cellspacing="0">
<tr>

<td class="dotsonright" width="130" align="center" valign="top">
<div class="marginforcontent">
<div>
<a href="../index.html">Commonsense 2007 Home Page</a><br /><br />
<a href="../cfp/index.html">Call For Papers</a><br /><br />
<a href="../committee/index.html">Symposium Committee</a><br /><br />
<a href="../schedule/index.html">Schedule</a><br /><br />
<a href="../participants/index.html">Participants</a><br /><br />
<a href="../pictures/index.html">Photographs</a><br /><br />
<a href="../papers/index.html">Accepted Papers</a><br /><br />
<a href="../author-instructions/index.html">Instructions for Authors</a><br /><br />
<a href="../john-mccarthy/index.html">John McCarthy: tributes, messages and anecdotes</a><br /><br /><br />
<h4>Other Useful Links</h4>
<a href="http://www.aaai.org/Symposia/Spring/sss07.php">AAAI Spring Symposia 2007</a><br /><br />
<a href="http://www-formal.stanford.edu/leora/commonsense/">Common Sense Problem Page</a><br /><br />
<a href="http://www.commonsensereasoning.org/2001/">Commonsense 2001</a><br /><br />
<a href="http://www.commonsensereasoning.org/2003/">Commonsense 2003</a><br /><br />
<a href="http://www.commonsensereasoning.org/2005/">Commonsense 2005</a><br /><br />


</div>

</div>
</td>

<td class="content" align="left" valign="top">
<div class="marginforcontent">
For the latest updates, see
<a href="http://www.signiform.com/erik/">http://www.signiform.com/erik/</a>.</div>
</td>
</tr>
</table>
<!-- Begin footer --> 
<div id="hr"> 
    <hr class="no" /> 
</div> 
  <p class="contact_new">
  <img src="../EditablePageResources/ucllogo.gif" alt="UCL logo" align="left" />
&nbsp;&nbsp;Web site hosted by<br />&nbsp;&nbsp;<a href="../index.html">University College London</a></p> 
<!-- End footer -->
</body>
</html>
